# StudentHousingBV

./: .gitignore  Architecture.drawio  README.md  Thumbs.db
StudentHousingBV/: Form1.Designer.cs  Form1.cs  Program.cs  StudentHousingBV.csproj  StudentHousingBV.sln
StudentHousingBV/Properties/: Resources.Designer.cs  Resources.resx
StudentHousingBV/controllers/: BuildingManager.cs  EventManager.cs  ReportManager.cs  UnitOfWork.cs  UserManager.cs
StudentHousingBV/forms/: AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  AgreementDetailsForm.Designer.cs  AgreementDetailsForm.cs  AgreementForm.Designer.cs  AgreementForm.cs  AgreementPanel.Designer.cs  AgreementPanel.cs  ChangeDetails.Designer.cs  ChangeDetails.cs  ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  CompletePaymentForm.Designer.cs  CompletePaymentForm.cs  CreateAgreementForm.Designer.cs  CreateAgreementForm.cs  Form1.Designer.cs  Form1.cs  LoginFormcs.Designer.cs  LoginFormcs.cs  LoginPanel.Designer.cs  LoginPanel.cs  ReportForm.Designer.cs  ReportForm.cs  RoundButton.cs  StudentPanel.Designer.cs  StudentPanel.cs  TaskForm.Designer.cs  TaskForm.cs
StudentHousingBV/forms/adminSectionForms/: AdminHomeForm.Designer.cs  AdminHomeForm.cs  AdminHomeFormcs.Designer.cs  AdminHomeFormcs.cs  AdminReportedEventPreview.Designer.cs  AdminReportedEventPreview.cs  (+16 more)
StudentHousingBV/models/: Agreement.cs  Building.cs  Database.cs  Event.cs  Foo.cs  PasswordHasher.cs  Reaction.cs  Report.cs  Room.cs  Rule.cs  SecurePassword.cs  Task.cs  User.cs
StudentHousingBV/repositories/: BuildingRepository.cs  EventRepository.Agreement.cs  EventRepository.Rule.cs  EventRepository.Task.cs  EventRepository.cs  ReactionRepository.cs  ReportRepository.cs  RoomRepository.cs  UserRepository.cs
(+40 files in other folders)
